{
    "compilerOptions": {
        "target": "es2017",
        "strict": true,
	"sourceMap": true,
	"moduleResolution": "node",
	"experimentalDecorators": true,
	"emitDecoratorMetadata": true
    }
}
